<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telax</title>
  <style>
    HTML,BODY{
      margin:0;
      padding:0;
      height:100%;
      width:100%;
      background-color: #000000;
    }

    #interface{
      width:1000px;
      height:100%;
      margin: 0 auto;
    }

    /*
      Color ramp:
      	#FF124F
	      #FF00A0
	      #FE75FE
	      #7A04EB
	      #120458

    */
    .panel{
      display:inline-block;
      height:90%;
      border:1px solid #7A04EB;
      box-shadow: inset 0 0 10px #FE75FE;
      margin: 5px;
    }
    #left{
      width:15%
    }
    #center{
      width:60%;
    }
    #right{
      width:15%;
    }

  </style>
</head>
<body>
  <div id="interface">
    <div id="left" class="panel"></div>
    <div id="center" class="panel"></div>
    <div id="right" class="panel"></div>
  </div>
</body>
</html>
